# Options for getBrowser Function
CHROME_DEBUGGER_PORT=9222
INITIAL_URL=https://www.youtube.com

ALWAYS_OPEN_WITH_INITIAL_URL=false     
# ALWAYS_OPEN_WITH_INITIAL_URL=true     
ENVIRONMENT=development
# CHORME_TARGET_PROFILE=1
# currentMachine=Er. Jitendra Nath

API_URL=https://automation-db-api-render-service.onrender.com/api/v1
# API_URL=http://localhost:3000/api/v1